# ct-lite

./: .gitignore  README.md
PractTest/: PractTest.sln
PractTest/PractTest.API/: PractTest.API.csproj  PractTest.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PractTest/PractTest.API/Controllers/: CustomersController.cs  OrdersController.cs
PractTest/PractTest.API/Filters/: ValidationFilter.cs
PractTest/PractTest.API/Middleware/: GlobalExceptionMiddleware.cs
PractTest/PractTest.API/Properties/: launchSettings.json
PractTest/PractTest.API/Shared/: APIResponse.cs
PractTest/PractTest.APITest/: CustomersControllerTest.cs  PractTest.APITest.csproj
PractTest/PractTest.Application/: MappingConfig.cs  PractTest.Application.csproj
PractTest/PractTest.Application/DTOValidations/: CreateCustomerValidator.cs
PractTest/PractTest.Application/DTOs/: CustomerDto.cs  OrderDto.cs
PractTest/PractTest.Application/Interfaces/Customers/: ICustomerRepository.cs  ICustomerService.cs
PractTest/PractTest.Application/Interfaces/Orders/: IOrderRepository.cs  IOrderService.cs  OrderService.cs
PractTest/PractTest.Application/Mappings/: CustomerMappingExtensions.cs
PractTest/PractTest.Application/Services/: CustomerService.cs  OrderService.cs
PractTest/PractTest.Domain/Entities/: Customer.cs  Order.cs  Product.cs  User.cs
PractTest/PractTest.Infrastructure/: AppDbContext.cs  CustomerRepository.cs  OrderRepository.cs  PractTest.Infrastructure.csproj
PractTest/PractTest.Infrastructure/Migrations/: 20251118102052_InitialSetup.Designer.cs  20251118102052_InitialSetup.cs  AppDbContextModelSnapshot.cs
